
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/mcherrie/batchprocessing")
> 
> datetoday<-gsub("-","", Sys.Date()-1)
> #download file
> UVdownload <-function(sat, date, UVRtype, temporal){
+   tryCatch(
+     {
+       FTP <- paste0("ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/", UVRtype, "/", temporal,"/", substring(date,1,6), "/")
+       searchFTP<-paste0(FTP, sat, "02SSH_A", date, "Av1_v811_7200_3601_",UVRtype,"__8b.gz")
+       download.file(searchFTP, destfile=paste0(getwd(), "/rawdata/", sub(FTP, "", searchFTP)))
+     } , error=function(e){
+       cat("ERROR :",conditionMessage(e), "\n")
+       FTP <- paste0("ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/", UVRtype, "/", temporal,"/", substring(date,1,6), "/")
+       file<-paste0("MOD", "02SSH_A", date , "Av1_v601_7200_3601_",UVRtype,"__8b.gz")
+       searchFTP<-paste0(FTP, "MOD", "02SSH_A", date, "Av1_v811_7200_3601_",UVRtype,"__8b.gz")
+       download.file(searchFTP, destfile=paste0(getwd(), "/rawdata/", sub(FTP, "", searchFTP)))
+     })
+ }
> ###########################################################
> UVdownload("MYD", datetoday, "uvb", "daily")
trying URL 'ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/uvb/daily/201709/MYD02SSH_A20170925Av1_v811_7200_3601_uvb__8b.gz'
ERROR : cannot open URL 'ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/uvb/daily/201709/MYD02SSH_A20170925Av1_v811_7200_3601_uvb__8b.gz' 
trying URL 'ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/uvb/daily/201709/MOD02SSH_A20170925Av1_v811_7200_3601_uvb__8b.gz'
Error in download.file(searchFTP, destfile = paste0(getwd(), "/rawdata/",  : 
  cannot open URL 'ftp://apollo.eorc.jaxa.jp/pub/JASMES/Global_05km/uvb/daily/201709/MOD02SSH_A20170925Av1_v811_7200_3601_uvb__8b.gz'
Calls: UVdownload ... tryCatchList -> tryCatchOne -> <Anonymous> -> download.file
In addition: Warning messages:
1: In download.file(searchFTP, destfile = paste0(getwd(), "/rawdata/",  :
  InternetOpenUrl failed: ''
2: In download.file(searchFTP, destfile = paste0(getwd(), "/rawdata/",  :
  InternetOpenUrl failed: ''
Execution halted
