
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/mcherrie/batchprocessing")
> # Add required libraries (interpolate)
> library(sp)
> library(raster)
Warning message:
package 'raster' was built under R version 3.3.3 
> library(gstat)
Warning message:
package 'gstat' was built under R version 3.3.3 
> 
> # single raster
> infiles<-list.files("subset", "-edit.txt*")
> 
> # batch
> interpolate<-function(file){
+   data<- read.csv(file = paste0("subset/",file), header = TRUE)
+   data<-na.omit(data)
+   coordinates(data) = ~Longitude + Latitude
+   x.range <- as.numeric(c(-11, 4))
+   y.range <- as.numeric(c(48,63))
+   # Create an empty grid where n is the total number of cells
+   grd              <- as.data.frame(spsample(data, "regular", n=90000))
+   names(grd)       <- c("X", "Y")
+   coordinates(grd) <- c("X", "Y")
+   gridded(grd)     <- TRUE  # Create SpatialPixel object
+   fullgrid(grd)    <- TRUE  # Create SpatialGrid object
+   
+   # Interpolate the surface using a power value of 2 (idp=2.0)
+   dat.idw <- idw(UV~1,data,newdata=grd,idp=2.0, na.action=na.omit)
+   rasterDF <- raster(dat.idw)
+   bb <- extent(-11, 4, 48, 63)
+   extent(rasterDF) <- bb
+   crs(rasterDF) <- CRS("+proj=longlat +datum=WGS84")
+   name<-sub("Av1_v8111_7200_3601_uv__8b-edit.txt", ".img", file)
+   writeRaster(rasterDF,paste0("raster/", name), format = "HFA", overwrite=TRUE)
+   file.remove(paste0("subset/",file))
+ }
> 
> ############################################
> lapply(infiles, interpolate)
list()
> ############################################
> 
> proc.time()
   user  system elapsed 
   1.46    0.06    3.40 
