
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/mcherrie/batchprocessing")
> # loading the required packages (format)
> library(ggplot2)
Warning message:
package 'ggplot2' was built under R version 3.3.3 
> library(ggmap)
Warning message:
package 'ggmap' was built under R version 3.3.3 
> library(reshape2)
Warning message:
package 'reshape2' was built under R version 3.3.3 
> 
> # subset to uk and set lat and long 
> infiles<-list.files("convert", ".txt*")
> change.files <- function(file)
+ {
+   mydata = read.csv(paste0("convert/",file),  header=FALSE)
+   colnames(mydata)<-(seq(0, 360, by = 0.05))-0.05
+   colnames(mydata)[1]<-"Latitude"
+   mydata$Latitude<-(mydata$Latitude-90.05)*-1
+   mydata2<-subset(mydata, Latitude<=63 & Latitude>=48, select=c(Latitude, 0:ncol(mydata)))
+   mydata2$Latitude.1<-NULL
+   mdata <- melt(mydata2, id=c("Latitude"))
+   write.csv(mdata, row.names=FALSE, "convert/plot2.csv")
+   mydata3<-read.csv("convert/plot2.csv")
+   mydata3$variable<-ifelse(mydata3$variable>180, -360+ mydata3$variable, mydata3$variable)
+   colnames(mydata3) <- c("Latitude", "Longitude", "UV")
+   mydata4<-subset(mydata3, Longitude>=-11 & Longitude<=4, select=c(Latitude, Longitude, UV))
+   name<-sub(".txt$","-edit.txt", file)
+   write.csv(mydata4, row.names=FALSE, quote=FALSE, paste0("subset/",name))
+   file.remove(paste0("convert/",file))
+ }
> 
> ######################################
> lapply(infiles , change.files)
[[1]]
[1] TRUE

> ######################################
> 
> proc.time()
   user  system elapsed 
  33.80    0.76   40.32 
